{
	"id": "sfb-save-as-local-images",
	"name": "Save as Local Images",
	"version": "1.0.2",
	"minAppVersion": "1.0.0",
	"description": "Download all remote images in the current note and save them locally to your vault's attachment folder, rewriting URLs to point to the local copies.",
	"author": "saltyfireball",
	"isDesktopOnly": false
}